@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900")

@mixin frameSize($width)
    @media screen and (max-width:$width)
        @content
html
    scroll-behavior: smooth
*
    margin: 0
    padding: 0
    box-sizing: border-box

.darkTheme
    color: #fff

.container
    display: flex
    margin: 4rem auto
    flex-direction: row
    justify-content: center
    margin-bottom: 10%

.placeholder
  color: #000

.placeholder.darkTheme
  color: #fff
  border: 1px solid #fff
  &::placeholder
    color: #ffffff80

.left
    width: 50%

.right
    width: 25%

.items
    width: fit-content
    padding: 5%
    line-height: 35px

    .item
        background-color: #f7f6fb
        border-radius: 20px 0 0 20px
        .itemBox
            display: flex
            margin-bottom: 3rem
        .imageBox
            img
                width: 250px
                height: 100%
                border-radius: 20px

        .textBox
            width: 80%
            padding:  2rem

.item_title
    margin-top: 2%
    font-size: 1.2rem
    color: #4c4c4c

    &:hover
        color: #0560a5
        text-decoration: none
        cursor: pointer
        transition: all 0.2s ease-in-out 0s

    h3
        font-weight: 400


.datetime
    font-weight: lighter

.datetime, .datetimeDark
    font-family: serif
    font-size: 80%
    font-weight: bolder
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%

    .icon
        margin-right: 5px
        color: #5b83cd !important



.datetimeDark
    color: white

.item_text
    color: #4d4d4d
    font-size: medium
    text-align: left
    opacity: 1
    cursor: pointer

.btns
    margin-top: 3%
    margin-left: 7%

    & button
        margin-right: 1%
        padding: 10px 15px
        background-color: transparent
        border: 2px solid #ededed
        border-radius: 5px
        border-radius: 5px

    & .active
        border-color: #c280bf

.search
    margin: 50px 0px
.form_event
    display: flex
    border: 1px solid #00000017
    width: 20rem
    margin: 20px 0px
    border-radius: 5px
    position: relative
.form_event input[type='search']
    border: none
    background: transparent
    font-size: 12px
    padding: 20px 20px
    border: 1px solid transparent
    &::placeholder
        text-transform: uppercase
        letter-spacing: 1px
    &:focus
        outline: none

.darkTheme .form_event input[type='search']
    border:1px solid #fff

.form_event button
    position: absolute
    margin-left: 250px
    padding: 20px 40px
    border: transparent
    background-color: #007bff
    color: #fff
    cursor: pointer
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    &:hover
        background-color: #007bffd7
.about
    width: 90%
    margin: 40px 0px
.about .item_text
    margin: 30px 0px
    font-weight: 300
    letter-spacing: 0.5px
    &:hover
        opacity: 1
.readDiv
    margin-bottom: 50px
.readBtn
    padding: 18px 2px
    background: linear-gradient(to right,#007bff, #8510d8)
    color: #fff
    border: none
    border-radius: 5px
.readBtn span
    padding: 16px 50px
    background: linear-gradient(to right,#007bff, #8510d8)
    color: #fff
    transition: 0.5s
    &:hover
        background: #fff
        color: black

.listCategory
    margin: 15px auto
    border-bottom: 1px solid #00000023
    display: flex
    justify-content: space-between
    padding: 0px 10px
    align-item: center
.listCategory .listItem
    margin-bottom: 5px

.listCategory .listItemDark
    color: white
    margin-bottom: 5px

.recent_portfolio
    width: 350px
    margin-top: 2rem
    .photo
        display: flex
        flex-wrap: wrap
        display: grid
        grid-template-columns: repeat(3,1fr)
        @include frameSize(1000px)
            grid-template-columns: repeat(6,1fr)
        @include frameSize(768px)
            grid-template-columns: repeat(6,1fr)
        @include frameSize(480px)
            grid-template-columns: repeat(3,1fr)
        @include frameSize(368px)
            grid-template-columns: repeat(2,1fr)
        @include frameSize(250px)
            grid-template-columns: repeat(2,1fr)

    .photo_items
        display: inline-block
        img
            border-radius: 5px
            margin: 5px
            max-height: 100px
            max-width: 100px
            transition: 0.2s
            &:hover
                opacity: 0.8
.title
    font-size: 24px
    font-weight: 700
    margin-bottom: 1rem

@media screen and (max-width : 1800px)
    .left
        width: 55%

    .right
        width: 25%

@media screen and (max-width : 1440px)

    .left
        width: 60%

    .right
        width: 30%

@media screen and (max-width: 1200px)
    .container
        flex-direction: column
        justify-content: center

    .left
        width: 80%
        margin: auto
    .right
        width: 80%
        padding: 10px
        margin: auto
    .search
        text-align: center
    .form_event
        margin: 20px auto
    .about
        width: 100%
        text-align: center
    .readBtn
        margin: 20px
    .items
        margin: 0

    .imageBox
        img
            width: 82%
            height: 60%
            border-radius: 0
            float: none

    .item
        text-align: left
        width: 100%
        padding-bottom: 5%

        .imageBox
            margin: 0 5% 5% 0

    .item_text
        text-align: left

    .btns
        text-align: center

@media screen and (max-width: 790px)

    .left
        width: 95%
    
    .items
        padding: 1rem


    .items
        .item
            flex-direction: column
            padding: 0
            .imageBox
                margin: 0

                img
                    border-radius: 20px
                    width: 100%
                    height: 100%

            .textBox
                text-align: left
                margin: auto
                padding: 1rem
    .btns
        margin: auto

    .form_event
        margin: 10px 0
    .about
        width: 100%
        text-align: center
    .readBtn
        margin: 10px

    .datetime
        width: 80%

    .btns
        text-align: left
        margin-left: 1rem

    .right
        width: 95%

    .search 
        text-align: left

    .form_event
        width: 100%

    .form_event button
        right: 0
        
    .recent_portfolio
        width: 100%
    

@media screen and (max-width: 630px)

    .left
        width: 100%
        margin: auto
    .right
        width: 80%
        padding: 10px
        margin: auto
    .form_event
        width: 15rem
        margin: 10px auto
        input[type="search"]
            margin: 10px 0px
            padding: 10px 10px
            font-size: 12px
        button
            margin-left: 10px
            padding: 10px 20px
    .items
        .item

        .imageBox
            text-align: center
            margin: 0 0 5% 0

            img
                border-radius: 20px
                width: 100%
                height: auto

        .textBox
            margin-bottom: 5%
    .form_event
        width: 15rem
        margin: auto
    .form_event input[type="search"]
        padding: 10px 10px
        font-size: 10px
    .form_event button
        margin: 0px 0px 0px 60px
    .readDiv
        margin-bottom: 50px
    .readBtn
        padding: 14px 2px
        border: 3px solid
        border-radius: 5px
    .readBtn span
        padding: 12px 30px
    .recent_portfolio
        width: 300px



@media screen and (max-width: 375px)
    .container
        width: 100%
    .left
        width: 100%

    .items
        .item
            border-radius: 20px 20px 0 0

    .itemBox
        flex-direction: column

    .items
        .item
            flex-direction: column
            padding: 0
            .imageBox
                margin: 0

                img
                    border-radius: 20px
                    width: 100%
                    height: 100%

            .textBox
                text-align: center
                margin: auto
                padding: 1rem
                width: 100%

    .datetime
        width: 95%

    .item_title
        h3
            a
                font-size: 20px
    
    .right
        width: 100%
    .form_event
        width: 100%
        margin: auto
    .form_event input[type="search"]
        padding: 10px 10px
        width: 100%
        font-size: 10px
    .form_event button
        float: right
        padding: 20pxx
    .readDiv
        margin-bottom: 50px
    .readBtn
        padding: 12px 2px
        border: 3px solid
        border-radius: 5px
    .readBtn span
        padding: 10px 24px
        font-size: 12px
    .recent_portfolio
        width: 300px
