@import "../../../style/mixin.module"
@import "../../../style/variable.module"

*
    margin: 0
    padding: 0
    box-sizing: border-box

.header
    display: flex
    justify-content: space-between
    color: #808080
    background-color: #f7f6fb
    padding: 1% 2%
.header h5
    border-color: #4c4c4c
    color: #4c4c4c

.header .icons
    margin-left: 5%


.register
    display: flex
    font-size: 70%
    align-items: center

.register li
    margin-right: 5%
    padding: 0
    width: 100%
    border-right: 1px solid #4c4c4c
    cursor: pointer
    padding: 0 .5rem 
    a
        display: flex
        margin-right: 1rem

.register li:hover
    color: #5b83cd

.register .icon
    margin-right: 1rem

.faFacebookF:hover
    color: #3b5998

.faTwitter:hover
    color: #55acee

.faGoogle:hover
    color: #dd4b39

.icons
    display: flex
    width: 100%
    margin-right: 5rem

.icons span
    margin-right: 2rem
    cursor: pointer

.logo
    padding: 2%
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between

.LogoName
    border: 3px solid #253b80
    color: #253b80
    text-align: center
    text-transform: uppercase
    letter-spacing: 10px
    padding: 0.5% 2%
    margin-right: 5%
    z-index: 3

.location
    display: flex
    justify-content: end
    width: 100%
    float: right

.location p
    font-size: 80%
    opacity: 0.5

.logo .icon
    margin-right: 5%
    align-items: center

.hours ,.address
    display: flex
    align-items: center
    width: 25%
    justify-content: end

.hours
    margin-right: 4rem



.logo .faLocationDot,.logo .faPhone
    border: 1px solid #5b83cd
    padding: 20px
    border-radius: 50%
    color: #5b83cd

@media (max-width:$break_point-lg)
    .stickyBar
        position: fixed
        top: 5px
        left: 500px
    .register
        margin: 0
        padding: 0

    .header
        padding: 2%
        widows: 100%

    .header h5
        display: none

    .header
        width: 100%

    .header .icons
        display: flex

    .register
        width: 100%

    .register  li
        width: 100%
        padding: 0%
        margin-right: 2%

    .header .icons
        padding-left: 30%

    .header .icons  span
        margin-right: 30%

    .location
        display: none

    .LogoName
        margin: 0 auto

@media screen and (max-width:820px)
    .stickyBar
        position: fixed
        top: 5px
        left: 350px
@media (max-width:$break_point-s)
    .stickyBar
        position: fixed
        top: 5px
        left: 200px
    .register
        margin: 0
        padding: 0

    .header
        width: 100%

    .header .icons
        display: inline-block
        width: 100%

    .register
        width: 100%

    .register  li
        display: none
        width: 0
        margin: 0
        padding: 0

    .header .icons
        width: 100%
        text-align: center
        padding-left: 15%

    .header .icons  span
        margin-right: 10%
