* [32m(HEAD detached from origin/contact)[m
  contact[m
  master[m
  newversionNav[m
  test_animation[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/HeaderComponent[m
  [31mremotes/origin/TeamList[m
  [31mremotes/origin/about[m
  [31mremotes/origin/contact[m
  [31mremotes/origin/event[m
  [31mremotes/origin/home-page[m
  [31mremotes/origin/iss53[m
  [31mremotes/origin/master[m
  [31mremotes/origin/new-branch[m
  [31mremotes/origin/pagefooter[m
  [31mremotes/origin/scrollButton[m
  [31mremotes/origin/shared-components[m
  [31mremotes/origin/team-single[m
