*
    margin: 0
    padding: 0
    box-sizing: border-box

.darkTheme
    color: #fff

.errorBox
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.header
    opacity: 1
    margin-bottom: 1rem

.subHeader
    letter-spacing: 1rem
