.overlayArrowsLeft 
    display: flex
    background-color: rgba(0, 0, 0,0.3 )
    justify-content: space-between
    position: absolute
    top: 50%
    width: 30px
    height: 30px
    left: 0
    z-index: 999


.overlayArrowsRight 
    display: flex
    background-color: rgba(0, 0, 0,0.3 )
    justify-content: space-between
    position: absolute
    right: 0
    width: 30px
    height: 30px
    top: 50%
    z-index: 999