.overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(27, 27, 27, 0.541)
    display: flex
    align-items: center
    flex-direction: column
    z-index: 5

.overlay 
    img 
        display: block
        max-width: 60%
        max-height: 80%
        margin: 60px auto
        box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5)

.overlay 
    span 
        font-size: 30px
        color: #ffffff
        z-index: 999
        cursor: pointer
        padding: .5rem 1rem

.icon
    width: 30px
    height: 30px
    color: #ffffffaf

.dismiss
    padding: 1rem

.bar
    width: 100%
    height: 60px
    background: rgba(27, 27, 27, 0.7)
    display: flex
    justify-content: space-between

