@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900")

@mixin frameSize($width)
    @media screen and (max-width:$width)
        @content

body
    margin: 0
    padding: 0

.about_intro
    color: #7f7f7f
    font-family: "poppins", sans-serif
    padding: 10px
    .container
        margin:  0
        padding: 20px
        margin: 4rem auto
        .about_info
            width: 100%
            display: flex
            justify-content: space-evenly
            align-items: center
            @include frameSize(1000px)
                margin: auto
                flex-direction: column-reverse
                align-items: center !important
            .about_image
                margin-right: 50px
                max-width: 550px
                @include frameSize(1000px)
                    margin: 0
                    display: block
                .about_image_img
                    max-width: 100%
                    margin-right: 30px
                    @include frameSize(1000px)
                        margin: 30px 0 0 0
                        width: 100%
            .item_content
                max-width: 100%
                @include frameSize(1000px)
                    display: block
                .content_title
                    width: 100%
                    font-size: 1.6vw
                    font-weight: 200
                    text-transform: uppercase
                    letter-spacing: 0.2em
                    margin-bottom: 10px
                    @include frameSize(1000px)
                        text-align: center
                        margin-bottom: 0
                .content_name
                    width: 100%
                    font-size: 2.5vw
                    font-weight: 500
                    line-height: 1
                    margin: 20px 0
                    @include frameSize(1000px)
                        text-align: center
                        margin: 10px 0
                .content_service
                    width: 100%
                    font-weight: 500
                    font-size: 1.5vw
                    font-style: italic
                    margin: 0
                    @include frameSize(1000px)
                        text-align: center
                .content_list
                    width: 100%
                    display: flex
                    font-size: 1vw
                    // flex-wrap: wrap
                    justify-content: flex-start
                    align-items: center
                    @include frameSize(1000px)
                        width: 100%
                        flex-direction: column
                        align-items: center
                        margin: auto
                    .service_lists   
                        display: grid
                        grid-template-columns: repeat(2,1fr)
                        gap: 0.3rem
                        color: #4c4c4c
                        font-size: 1vw !important
                        list-style: none
                        margin: 20px 0
                        padding: 0
                        @include frameSize(1200px)
                            grid-template-columns: repeat(1,1fr)
                            gap: 0 !important
                            margin: 0
                        .service_list
                            font-size: 1vw
                            padding: 2px 0
                            font-weight: 300
                            position: relative
                            color: #4c4c4c
                            margin-right: 10px
                        .service_list.darkTheme
                            color: #fff
                    .service_lists .service_list:before
                        color: #c280bf
                        content: "\25CF"
                        font-size: 10px
                        padding-right: 8px
                        position: relative
                        // top: -1px

.cards
    display: grid
    grid-template-columns: repeat(3,1fr)
    padding: 160px 30px 100px
    background: #3494E6
    background: -webkit-linear-gradient(to bottom, #8bbac9,#ab709f)
    background: linear-gradient(to bottom, #4b8ba0, #ab709f)
    color: white
    text-align: center

.darkTheme
    color: #fff

.card
    padding: 0 30px
    margin-bottom: 50px

.card img
    border-radius: 50%

.card_title
    font-family: "poppins", sans-serif
    font-size: 24px
    letter-spacing: 3px

.card_title:hover
    color: #d7dce0
    text-decoration: none
    cursor: pointer
    transition: all 0.2s ease-in-out 0s

.card .image
    width: 95px
    height: 95px
    border-style: solid
    margin: 3% auto
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    border-radius: 50%
    border: 10px solid #a0a0a060

.card .image img
    width: 50px
    height: 50px
    margin: 4% auto

.imageBox
    position: relative
    margin-block: -13px
    //OURTEAM waterment add by responsive team
    .ourTeam
        position: absolute
        z-index: 100
        letter-spacing: 1px
        font-size: 8.5vw
        font-weight: 900
        text-transform: uppercase
        opacity: 0.05
        left: 0
        margin-left: -35px
        writing-mode: vertical-lr
        transform: rotate(180deg)
        @include frameSize(786px)
            margin-left: 0  
    

.imageBox_img
    width: 100%

.name
    position: absolute
    top: 35%
    left: 10%
    font-size: 1.2rem
    text-transform: uppercase
.name ul li
    cursor: pointer
.header
    color: #00000074
    letter-spacing: 8px
    opacity: 0.5
    display: inline-block
    transition: 0.3s
    &:hover
        opacity: 1

.role
    display: inline
    font-weight: 300
    margin-left: 25px
    color: #c280bf
    &:after
        content: ' /'
        letter-spacing: 30px
        opacity: 0.4

@media screen and (max-width:1300px)
    .name
        // margin-top: -350px
        // margin-left: 140px
        font-size: 1.1rem
        text-transform: uppercase
        h1
            letter-spacing: 8px

@media screen and (max-width:1080px)
    .name
        // margin-top: -300px
        // margin-left: 90px
        font-size: 0.8rem
        text-transform: uppercase
        h1
            letter-spacing: 8px

@media screen and (max-width:820px)
    .name
        // margin-top: -250px
        // margin-left: 75px
        font-size: 0.8rem
        text-transform: uppercase

@media screen and (max-width:768px)
    .name
        // margin-top: -225px
        // margin-left: 60px
        font-size: 0.6rem
        text-transform: uppercase
    .cards
        grid-template-columns: repeat(2,1fr)

@media screen and (max-width:600px)
    .name
        // margin-top: -170px
        // margin-left: 50px
        font-size: 0.3rem
        text-transform: uppercase
    .cards
        grid-template-columns: repeat(1,1fr)

@media screen and (max-width: 420px)
    .name
        // margin-top: -120px
        // margin-left: 40px
        font-size: 0.3rem
        text-transform: uppercase
        h1
            letter-spacing: 6px
    .role
        display: inline
        font-weight: 200
        margin-left: 10px
        color: #c280bf
        &:after
            content: ' /'
            letter-spacing: 10px
            opacity: 0.4

@media screen and (max-width: 360px)
    .name
        // margin-top: -90px
        // margin-left: 30px
        font-size: 0.2rem
        text-transform: uppercase
