.container
    width: 90%
    height: fit-content
    margin: 4rem auto

.row
    display: flex
    align-items: center

.content , .image
    width: 50%

.content 
    background-color: #f7f6fb
    padding: 2rem

.contentHeader
    margin-bottom: 2rem

.form
    display: flex
    // flex-direction: column
    flex-wrap: wrap

.usernameInputSection , .passwordInputSection , .fullnameInputSection, .phoneNumberInputSection , .eMailInputSection , .confirmPasswordInputSection , .submitButtonSection
    position: relative
    // width: 50%

.usernameInput , .passwordInput  , .fullnameInput , .phoneNumberInput , .eMailInput , .confirmPasswordInput , .submitButton
    width: 350px 
    padding: 17px
    outline:0
    font-size: 13px
    padding-left: 50px
    border: 1px solid #ededed
    box-shadow: 0 0px 10px 0px rgb(0 0 0 / 5%)
    border-radius:2px
    background-color: transparent
    margin-bottom: 1rem
    margin-right: 1rem

.icon
    position: absolute
    top: 18px
    left: 28px
    color: #5b83cd 

.submitButtonSection

.submitButton
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)
    color: #f7f6fb
    cursor: pointer
    border: 0
    border-radius: 5px
    box-sizing: border-box
    height: 60px
    padding: 2px
    text-transform: uppercase
    width: 180px
    &:hover
        .loginSpan
            color: #4c4c4c
            background-color: #fff
            align-items: center
            border-radius: 4px
            display: flex
            height: 100%
            justify-content: center
            letter-spacing: 0
            transition: background 0.5s ease
            width: 100%
        

@media screen and (max-width : 547px)
    .usernameInput , .passwordInput  , .fullnameInput , .phoneNumberInput , .eMailInput , .confirmPasswordInput , .submitButton
        width: 280px 

    .row
        flex-wrap: wrap

    .content , .image
        width: 100%

    .image
        text-align: center

    
    .form
        justify-content: center


@media screen and (max-width : 997px)
    .row
        flex-wrap: wrap

    .content , .image
        width: 100%

    .image
        text-align: center
        order: 1
    .content
        order: 2
        margin: 2rem auto

    .usernameInput , .passwordInput  , .fullnameInput , .phoneNumberInput , .eMailInput , .confirmPasswordInput , .submitButton
        width: 280px 
    
    .form
        justify-content: center

@media screen and (max-width : 1200px)
    .usernameInput , .passwordInput  , .fullnameInput , .phoneNumberInput , .eMailInput , .confirmPasswordInput , .submitButton
        width: 300px 
        
@media screen and (min-width : 1540px)
    .usernameInput , .passwordInput  , .fullnameInput , .phoneNumberInput , .eMailInput , .confirmPasswordInput , .submitButton
        width: 400px 

@media screen and (min-width : 1680px)
    .usernameInput , .passwordInput  , .fullnameInput , .phoneNumberInput , .eMailInput , .confirmPasswordInput , .submitButton
        width: 320px 

@media screen and (min-width : 1780px)
    .usernameInput , .passwordInput  , .fullnameInput , .phoneNumberInput , .eMailInput , .confirmPasswordInput , .submitButton
        width: 350px 