@import "../../../core/components/page-footer/page-footer.module"


@mixin frameSize($width)
    @media screen and (max-width:$width)
        @content

.tsContainer
    padding: 150px 300px

.tsRow
    display: flex

.teamSingleMemberPhoto
    width: 100%
    height: 100%
    object-fit: cover 
    border-radius: 5px
    @include frameSize(768px )

.teamSingleMemberName
    font-weight: 500 !important
    color: #4c4c4c
    letter-spacing: 1px
    line-height: 1.5
    word-break: break-word

.socialCon
    display: flex
    align-items: center
    margin-top: 1.5rem

.socialIconCon
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #f4f4f5
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px 

.socialIcon
    font-size: 13px
    transition: .3s

.facebook
    color: #3b5998

.twitter
    color: #55acee

.google
    color: #dd4b39

.youtube
    color: #e52d27

.instagram
    color: #3f729b

.socialIconConFb:hover
    background: #3b5998
    .socialIcon
        color: #fff

.socialIconConTwitter:hover
    background: #55acee
    .socialIcon
        color: #fff

.socialIconConRed:hover
    background: #dd4b39
    .socialIcon
        color: #fff

.introCon
    margin-top: 1.5rem
    display: flex
    div .introOneCon
        border-top: 1px solid #eceeef
        border-bottom: 1px solid #eceeef
        padding: 0.75rem 0
        
        h4
            font-weight: 500
        div
            margin-left: 10px
            color:#7f7f7f

@media screen and (max-width: 480px)
    .introCon
        div .introOneCon
            font-size: 15px
    

@media screen and (max-width: 780px)
    .tsContainer
        padding: 100px 0px

    .tsRow
        flex-direction: column

@media screen and (max-width: 1100px)
    .tsContainer
        padding: 100px 0px

    .tsRow
        flex-direction: column


//Sass by Ma Yee Mon

.PersonalExperience
    padding: 0 30px

.personalExperience
    font-family: "poppins", sans-serif
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.content
    margin-top:50px
    .content_title
        color:#4c4c4c
        font-size: 23px
        margin-bottom: 24px
        font-weight: 700
        letter-spacing: 1px
        line-height: 1.5
        word-break: break-word
    .content_text
        font-size: 17px
        font-weight: 300
        line-height: 2
        color: #7f7f7f
        margin-bottom: 10px
        margin-top: 0
        display: block
        margin-block-start: 1em
        margin-block-end: 1em
        margin-inline-start: 0px
        margin-inline-end: 0px