.container
    width: 100%
    // height: fit-content
    height: 1000px
    // margin: 4rem 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    
.row
    width: 100%
    height: 700px
    display: flex
    align-items: center
    justify-content: center

.borderRadius
    border-radius: 7px

@media screen and (max-width : 547px)
    .container
        height: 1250px

    .row
        width: 90%
        height: 1000px
        display: flex
        flex-direction: column
        flex-wrap: nowrap !important

@media screen and (max-width : 997px)
    .container
        height: 1700px

    .row
        width: 90%
        height: 1400px
        display: flex
        flex-direction: column
        flex-wrap: nowrap !important