@import "../../../style/mixin.module"
@import "../../../style/variable.module"

*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 100%
    display: flex
    justify-content: space-between
    border-top: 1px solid #00000030
    background: #fff
    z-index: 2

.container.stickyBar
    position: fixed
    top: 0

.container ul
    display: flex
    list-style-type: none
    & li
        padding: 20px 30px
        text-transform: uppercase
        font-size: 14px
        &:hover
            opacity: 0.8
.container ul li ul
    display: none
    &:hover
        display: block
.navActive
    border-top: 2px solid #007aff

.btnAppointment
    margin-right: 50px
    color: #eee
    outline: none
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)
    width: 145px
    height: 40px
    border-radius: 5px
    margin-top: 10px
    padding: 0
    &::before
        padding: 7px 0px
        content: 'Appointment'
        text-transform: uppercase
        display: block
        border-radius: 5px

.asideMenu
    display: none
    width: 50px
    height: 50px
    position: fixed
    top: 0
    right: 0
    z-index: 3

.asideBar
    top: 0
    background-color: #fff
    position: fixed
    width: 100%
    height: 100%
    display: none
    z-index: 1
.asideBar ul li
    list-style: none
    display: block
    margin: 5% auto
    text-align: center
.asideBar ul li a
    text-decoration: none
    color: #00000090
.open
    font-size: 2rem
    margin: 5px auto
    z-index: 3
.close
    font-size: 2rem
    margin: 5px auto
    display: none
    z-index: 3
.asideAccordion
    border: none !important
    padding: 0px!important
    box-shadow: none !important
    li
        margin-top: -20px!important
.asideOthers
    padding: 0!important
    margin-top: 0!important

.page_title
    height: calc(75vh - 50px)
    background-size: cover
    transition: all .1s ease-in-out
    background-image: url(../../../assets/about/3.jpg)
    animation: banner 40s infinite linear
    min-height: 350px
    overflow: hidden

.bannerContent
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: rgba(0,22,40,.6)

@keyframes banner
    0%
        background-image: url(../../../assets/about/3.jpg)
    25%
        background-image: url(../../../assets/about/3.jpg)
    26%
        background-image: url(../../../assets/about/2.jpg)
    50%
        background-image: url(../../../assets/about/2.jpg)
    51%
        background-image: url(../../../assets/about/5.jpg)
    75%
        background-image: url(../../../assets/about/5.jpg)
    76%
        background-image: url(../../../assets/about/1.jpg)
    100%
        background-image: url(../../../assets/about/1.jpg)

@media (max-width:$break_point-s)
    .container ul
        display: none
        & li
            display: none
    .btnAppointment
        margin: 5px 0px
        margin-left: 20px !important
    .asideMenu
        display: block
    .asideBar ul .loginSignUp
        display: block !important

@media screen and (max-width:820px)
    .container ul
        display: none
    .btnAppointment
        margin: 5px 20%
    .asideMenu
        display: block
    .asideBar ul .loginSignUp
        display: none

@media (max-width:$break_point-md)
    .container ul
        display: none
    .btnAppointment
        margin: 5px 20%
    .asideMenu
        display: block
    .asideBar ul .loginSignUp
        display: none
@media (max-width:$break_point-lg)
    .container ul
        display: none
    .btnAppointment
        margin: 5px 20%
    .asideMenu
        display: block
    .asideBar ul .loginSignUp
        display: none
