.page_title
    height: calc(75vh - 50px)
    background-size: cover
    transition: all .1s ease-in-out
    background-image: url(../../../assets/about/3.jpg)
    animation: banner 40s infinite linear
    min-height: 350px
    overflow: hidden

.bannerContent
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: rgba(0,22,40,.6)

@keyframes banner
    0%
        background-image: url(../../../assets/about/3.jpg)
    25%
        background-image: url(../../../assets/about/3.jpg)
    26%
        background-image: url(../../../assets/about/2.jpg)
    50%
        background-image: url(../../../assets/about/2.jpg)
    51%
        background-image: url(../../../assets/about/5.jpg)
    75%
        background-image: url(../../../assets/about/5.jpg)
    76%
        background-image: url(../../../assets/about/1.jpg)
    100%
        background-image: url(../../../assets/about/1.jpg)