@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900")
@import '../../../style/variable.module'

@mixin frameSize($width)
    @media screen and (max-width:$width)
        @content

$reactionColor: #5b83cd
$blogTitleColor: #4c4c4c
$blogTextColor: #7f7f7f
$purpleColor: #c280bf


body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "poppins", sans-serif

.darkBackground
    background: rgba(255,255,255,0.05) !important

.darkTextColor
    color: #fff !important

.darkInputBox
    background: #3f3f3f
    color: #fff
    border: 1px solid #454545
    &::placeholder
        color: #ffffff80

.container
    margin: 9rem auto
    padding:0 15px
    width: 100%
    .content
        height: auto
        width: 100%
        background-color:  #f7f6fb
        display: flex
        flex-direction: column
        justify-content: center
        .main_photo
            width: 100%
            .main_photo_img
                width: 100%
                border-radius: 5px 5px 0 0
        .post_content
            padding: 25px 20px
            .reaction
                width: 100%
                margin-bottom: 30px
                div
                    line-height: 20px
                    margin: 0 5px
                    display: inline-block
                    &:first-child
                        margin-left: 0
                    &:last-child
                        margin-right: 0
                .react_links
                    font-size: 12px
                    font-weight: 500
                    letter-spacing: 0.1em
                    text-transform: uppercase
                    text-decoration: none
                    .react_icon
                        margin-right: 5px
                        // font-size: 0.8vw
                        font-size: 12px
                        color: $reactionColor
                    .react_title
                        // font-size: 0.8vw
                        font-size: 12px
                        color: #4c4c4c
                        transition: 0.2s
                        letter-spacing: 150%
                        &:hover
                            color: $reactionColor
            .main_blog
                color: $blogTextColor
                .blog_title
                    color: $blogTitleColor
                    font-size: 20px
                    font-weight: 500
                    margin: 20px 0
                .blog_body_text
                    margin-bottom: 20px
                    // font-size: 12px
                    font-size: 16px
                    font-weight: 300
                    @include frameSize($break_point-s)
                        font-size: 14px
                .blog_list
                    .blog_list_items
                        display: flex
                        align-items: center
                        font-weight: 400
                        font-size: 14px
                        letter-spacing: 1px
                        padding: 3px 0
                        color: $blogTitleColor
                        list-style: none
                        margin-bottom: 7px
                    .blog_list_itemsCircle
                        color: $purpleColor
                        font-size: 13px
                        margin-right: .8rem
                .post_gallery
                    margin:30px 0 
                    display: flex
                    justify-content: space-between
                    @include frameSize(800px)
                        display: block
                    .post_gallery_image_container
                        .post_gallery_image
                            border-radius: 5px
                            width: 100%
                            max-width: 210px
                            margin: 0 auto
                            height: 190px
                            @include frameSize(800px)
                                max-width: 100%
                                height: 100%

                .block_quote
                    margin: 0
                    .media
                        display: flex
                        justify-content: center
                        align-items: flex-start
                        .quote
                            .quote_content
                                margin: 20px
                                width: 65px
                                height: 65px
                                border-radius: 50%
                                background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)
                                display: flex
                                justify-content: center
                                align-items: center
                                @include frameSize($break_point-s)
                                    width: 45px
                                    height: 45px
                                .quote_content_img
                                    width: 20px
                        .media_body
                            .quote_title
                                font-size: 12px
                                font-weight: 500
                                text-transform: uppercase
                                letter-spacing: 0.42em
                                color: $purpleColor !important
                                margin-bottom: 35px
                            .quote_text
                                font-size: 18px
                                font-weight: 300
                                font-style: italic
                                color: $blogTitleColor
                                letter-spacing: 1px
                                line-height: 1.5
                                margin-bottom: 35px
                                @include frameSize($break_point-s)
                                    font-size: 16px
            .blog_reaction
                display: flex
                justify-content: space-between
                align-items: center
                text-transform: uppercase
                font-size: 12px
                font-weight: 500
                margin: 40px 0
                @include frameSize(700px)
                    flex-direction: column
                    justify-content: space-between  
                .blog_tags
                    display: flex
                    align-items: center
                    justify-content: space-between
                    @include frameSize(700px)
                        align-self: flex-start
                    .tags_span
                        letter-spacing: 0.2em
                        color: $blogTitleColor
                        margin-right: 20px
                    .tag_items
                        display: grid
                        grid-template-columns: repeat(3,1fr)
                        gap: 5px
                        .tags_item, .tagsDark_item
                            color: $purpleColor
                            text-decoration: none
                            margin-left: 10px
                            &:hover
                                color: $blogTitleColor
                            &::after
                                content: ","
                                color: $blogTitleColor  
                        .tagsDark_item
                            &::after
                                color: #fff !important 

                .blog_react
                    letter-spacing: 0.2em
                    @include frameSize(700px)
                        margin-top: 20px
                        align-self: flex-start
                    .blog_react_like
                        color: $purpleColor
                        cursor: pointer
                        .blog_react_icon
                            margin-right: 10px
                        .blog_react_text
                            &:hover
                                color: $reactionColor
        .social
            display: flex
            margin-bottom: 25px 
            overflow: hidden
            &:first-child
                border-radius: 0 0 0 5px 
            &:last-child
                margin: 0
                border-radius: 0 0 5px 0
            .social_media_links_facebook
                text-decoration: none
                width: 100%
                text-align: center
                padding: 20px
                margin: 0 1px 0 0
                border-radius: 0 0 0 5px //maybe change later
                color: #fff
                font-size: 15px
                transition:0.2s
                background-color: #3b5998
                &:hover
                    background-color: #5b83cd
            .social_media_links_twitter
                text-decoration: none
                width: 100%
                text-align: center
                padding: 20px
                margin: 0 1px 0 0
                color: #fff
                font-size: 15px
                transition:0.2s
                background-color: #55acee
                &:hover
                    background-color: #85caff
            .social_media_links_google
                text-decoration: none
                width: 100%
                text-align: center
                padding: 20px
                margin: 0 1px 0 0
                color: #fff
                font-size: 15px
                transition:0.2s
                background-color: #dd4b39
                &:hover
                    background-color: #fc6551
            .social_media_links_instagram
                text-decoration: none
                width: 100%
                text-align: center
                padding: 20px
                margin: 0 1px 0 0
                color: #fff
                font-size: 15px
                transition:0.2s
                background-color: #e4405f
                &:hover
                    background-color: #ff6a85
            .social_media_links_youtube
                text-decoration: none
                width: 100%
                text-align: center
                padding: 20px
                margin: 0 1px 0 0
                color: #fff
                font-size: 15px
                transition:0.2s
                background-color: #e52d27
                &:hover
                    background-color: #ff6560
            .social_media_links_dribble
                text-decoration: none
                width: 100%
                text-align: center
                padding: 20px
                border-radius: 0 0 5px 0 //mar be change later
                margin: 0               //mar be change later
                color: #fff
                font-size: 15px
                transition:0.2s
                background-color: #ea4c8d
                &:hover
                    background-color: #ff83b7
    .author_bio
        .author_bio_content
            display: flex
            align-items: center
            @include frameSize(1000px)
                flex-direction: column
                align-items: center
            .author_profile
                margin: auto
                padding: 40px
                margin-right: 35px
                @include frameSize(1000px)
                    margin: auto
                .author_profile_img
                    width: 270px
                    height: 270px
                    border: 10px solid #fff
                    box-shadow: 0 0 10px 0 rgb(0 0 0  /20%)
                    border-radius: 50%
            .author_content
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: flex-start
                padding: 20px
                @include frameSize(1000px)
                    align-items: center
                .author_role
                    color: $purpleColor
                    font-size: 12px
                    font-weight: 500
                    letter-spacing: 0.2em
                    text-transform: uppercase
                    margin-bottom: 10px
                .author_name
                    text-decoration: none
                    color: $blogTitleColor
                    font-weight: 600
                    font-size: 18px
                    letter-spacing: 0.1em
                    transition: 0.2s
                    margin-bottom: 15px
                    &:hover
                        color: $reactionColor
                .author_bio_text
                    color: $blogTextColor
                    line-height: 2em
                    font-size: 14px
                    margin-bottom: 15px
                    @include frameSize(1000px)
                        text-align: center
                .author_social
                    width: 30%
                    display: flex
                    justify-content: space-between
                    text-align: center
                    .author_social_facebook
                        font-size: 13px
                        color: #3b5998
                        &:hover
                            color: #5b83cd
                    .author_social_twitter
                        font-size: 13px
                        color:#55acee
                        &:hover
                            color: #85caff
                    .author_social_google
                        font-size: 13px
                        color: #dd4b39
                        &:hover
                            color: #fc6551
                    .author_social_youtube
                        font-size: 13px
                        color: #e52d27
                        &:hover
                            color: #ff6560
                    .author_social_linkedin
                        font-size: 13px
                        color:  #0976b4
                        &:hover
                            color:  #31a3e6
    .related_posts
        width: 100%
        margin-bottom: 40px
        .title
            color: $blogTitleColor
            font-size:20px
            letter-spacing: 0
            line-height: 1
            margin-bottom: 40px
            text-transform: none
        .relatedPost
            margin: 0
            padding: 0
            width: 100%
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 50px 20px
            @include frameSize(760px )
                grid-template-columns: repeat(1, 1fr)
            .relatedPost_item
                width: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                margin: auto
                @include frameSize(760px )
                    align-items: center
                .relatedPost_link
                    width: 100%
                    text-decoration: none
                    color: $blogTextColor
                    .relatedPost_image
                        width: 100%
                        height: auto
                        margin-bottom: 10px
                        transition: 0.2s
                        &:hover
                            opacity: 0.85
                    .relatedPost_description
                        color: $blogTitleColor
                        font-size: 13px
                        font-weight: 500
                        margin-bottom: 10px
                        transition: 0.2s
                        &:hover
                            color: $reactionColor
                    .relatedPost_postedOn
                        color: $purpleColor
                        font-size: 13px
                        font-weight: 500
                        margin-bottom: 10px
                        &:hover
                            color: $reactionColor
    .comment_section
        height: auto
        width: 100%
        background-color:  #f7f6fb
        border-radius: 5px
        .comment_area
            display: flex
            flex-direction: column
            justify-content: center
            padding: 55px 50px
            @include frameSize($break_point-s)
                padding: 40px 30px
            .comment_title
                font-size: 24px
                font-weight: 700
                color: $blogTitleColor
                padding-bottom: 30px
                border-bottom: 1px solid #ebeaeb

                                
@media (max-width:$break_point-s)
    .container
        width:100%
        // height: 50px

@media (min-width:$break_point-s)
    .container
        width:$max-width-s
        
@media (min-width:$break_point-md)
    .container
        width:$max-width-md
        .post_content
            padding: 50px !important
            .reaction
                div
                    margin: 0 12px !important

@media (min-width:$break_point-lg)
    .container
        width:$max-width-lg
        padding: 0 8% !important

@media (min-width:$break_point-xl)
    .container
        width:$max-width-xl

@media (min-width:$break_point-xxl)
    .container
        width:$max-width-xxl