*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.container
    width: 70%
    margin: 8rem auto

.post
    display: flex
    flex-direction: column
    margin-bottom: 2rem
    background-color: #f7f6fb
    border-radius: 10px 10px 0 0 
    overflow: hidden

.imageSection
    position: relative
    
    .authorImage
        position: absolute
        bottom: -5%
        right: 5%
        border-radius: 50%
        overflow: hidden
        max-width: 100px
        max-height: 100px
        border: 5px solid #ffffff6f
        box-shadow: 0 0 10px 0 #0000003b

.contentSection
    display: flex
    flex-direction: column
    padding: 4rem

.postHeaderSection
    display: flex

    .timeline
        text-align: center
        padding: 1rem
        background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)
        color: #fff
    
    .content
        margin-left: 1rem

.tagList
    display: flex
    align-items: center 
    justify-content: left
    color: #5b83cd

    .tagName
        display: flex
        margin-left: 1rem

        .tag
            margin-right: .5rem
            text-transform: uppercase
            &:hover
                color: #c280bf
                cursor: pointer
                transition: 400ms
            &::after
                content: ','
            &:last-child
                &::after
                    content: ' '   

.title
    margin-top: 1rem

.postBody
    margin-top: 3rem
    font-weight: 200
    
.row
    display: flex
    align-items: center
    justify-content: space-between

.readMoreButton
    color: #c289bf
    border: 0
    outline: none
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)
    width: 175px
    height: 60px
    border-radius: 5px
    padding: 2px
    margin-top: 30px
    padding: 0
    cursor: pointer
    &::before
        background-color: #fff
        content: "read more"
        text-transform: uppercase
        display: block
        padding: 1rem
        margin: .2rem
        border-radius: 5px

    &:hover
        &::before
            background-color: transparent
            color: white

.engagement
    display: flex
    .comment
        margin-right: 2rem

.icon
    color: #5b83cd
    
.engagementQuantity
    margin: auto .5rem auto 1rem

.comment , .like
    cursor: pointer
    transition: 400ms
    &:hover
        color: #5b83cd

.itemsList
    display: flex
    align-items: center

.itemList 
    list-style-type: none
    padding: 1rem
    border-radius: 10px
    .button
        border: none
        background: transparent

