.circle
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  background-color: #c280bf
  border-radius: 50%
  bottom: 0
  right: 0
  color: #fff
  margin-right: 15px
  margin-bottom: 15px
  position: fixed
  opacity: -1
  transition: 0.8s

  &:hover
    background-color: #c964c4
    transform: translateY(5px)

.darkMode
  @extend .circle
  bottom: 60px

body
  scroll-behavior: smooth
  height: fit-content

@media screen and (max-width: 400px)
  .circle
    width: 40px
    height: 40px
    margin: 10px 10px
    padding: 0
