
.image_preview_container
    background: rgba(0, 0, 0, 0.6)
    color: #ffffff80
    height: 100vh
    overflow: hidden
    position: fixed
    top:0
    left:0
    width:100%
    z-index:999999999
    
    .image_preview_nav 
        position: fixed
        top: 0
        left: 0
        right: 0
        padding: 15px 20px
        display: flex
        z-index:1 
        justify-content: space-between
        align-items: center
        background: rgba(0, 0, 0, 0.3)
        .image_helper_action span 
            margin-left: 20px
            .zoom_icon_container
                display: none
            &:hover 
                color: #fff

    .image_preview_body 
        width:100%
        height:100%
        .rotation_btn 
            position: fixed
            top: 50%
            background-color: rgba(0, 0, 0, 0.6)
            padding: 15px
            z-index: 9
        .l_btn 
            left: 10px
        .r_btn 
            right: 10px
        .slider_img
            width:100%
            display: inline-flex !important
            align-items: center
            height: 100vh
        img 
            width: 100%
            margin:  auto
            object-fit: cover
            transition: all .4s 

.zoom_in 
    .image_preview_nav 
        z-index: 3
    .image_preview_body
        position: fixed
        top:0
        left: 0
        bottom: 0
        right: 0
        height: 100vh
        .slider_img
            width: 100%
            height: 100vh
            img
                transform: scale(1.5)


@media only screen and (min-width:768px)
    .image_preview_nav
        .zoom_icon_container
                display: inline-block
    .image_preview_body
        .slider_img
            align-items: flex-start !important
            margin: 0 auto
            img
                width: 80%
                height: 80%