@import "../../../style/mixin.module"
@import "../../../style/variable.module"

.faqCon
    margin-bottom: 100px
    width: 80%
    margin: 8rem auto 4rem auto

.faqBtnGp
    display: grid
    grid-template-columns: repeat(4,1fr)
    // margin-left: 5%
    // flex-wrap: wrap

.btnItem, .btnItemDark
    list-style: none
    color: #c280bf
    background-color: #f7f6fb
    cursor: pointer
    &:hover
        color: #007aff

.btnItemDark
    background-color: #3f3f3f

.btnLink
    font-size: 12px
    font-weight: 500
    letter-spacing: 0.4em
    line-height: 1.6em
    min-width: 250px
    padding: 30px 10px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    border-radius: 5px 5px 0 0
    transition: all 0.2s ease-in-out

@mixin flex_between()
    display: flex
    justify-content: space-between

.cardCon, .cardConDark
    width: 100%
    height: 100%
    // background-color: #fff
    color: #7f7f7f
    border: 1px solid #ededed
    box-shadow: 0 0px 10px 0px rgb(0 0 0 / 5%)
    padding: 40px 60px 40px 90px

.cardConDark
    border-color: #454545
    background-color: #3f3f3f

.tabContent div, .tabContentDark div
    box-shadow: none
    border-radius: none

.tabContent div div, .tabContentDark div div
    background: transparent !important

.tabContent div div div svg, .tabContentDark div div div svg
    color: #c280bf

.tabContentDark div div
    color: #fff

.tabContentDark div div div div div p
    color: #c7c7c7

//Form
.askTitle, .askTitleDark
    margin: 30px 0
    color: #4c4c4c !important
    opacity: 1 !important
    font-weight: 500

.askTitleDark
    color: #fff !important

.form_input_container2
    display: block
    width: 100%

.form_input2, .form_input2Dark
    margin: 0 15px 15px 0
    transition: all 0.4s
    background-color: transparent
    border: 1px solid #ededed
    border-radius: 2px
    box-shadow: 0 0px 10px 0px rgb(0 0 0 / 5%)
    color: #7f7f7f
    font-size: 12px
    height: 60px
    letter-spacing: 0.1em
    padding-bottom: 9px
    padding-left: 60px
    padding-right: 20px
    padding-top: 9px
    width: 100%
    &:focus
        box-shadow: none
        outline: none

.IconCon, .messageCon
    position: relative
    overflow: hidden

.IconCon
    width: 49%

.form_input2Icon, .form_input2IconDark
    position: absolute
    color: #5b83cd
    top: 30%
    left: 25px

.form_input2MessageIconDark, .form_input2MessageIcon
    position: absolute
    color: #5b83cd
    top: 20px
    left: 25px

.form_textarea2, .form_textarea2Dark
    background-color: transparent
    border: 1px solid #ededed
    border-radius: 2px
    box-shadow: 0 0px 10px 0px rgb(0 0 0 / 5%)
    color: #7f7f7f
    font-size: 12px
    letter-spacing: 0.1em
    padding-bottom: 9px
    padding-left: 60px
    padding-right: 20px
    padding-top: 9px
    width: 100%
    &:focus
        box-shadow: none
        outline: none

.form_input2Dark, .form_textarea2Dark
    border: 0
    color: #fff
    background-color: #3f3f3f
    &::placeholder
        color: #ffffff80
    &:focus
        border: none
        outline: none

.active
    background-image: -webkit-linear-gradient(left, #5b83cd 0%, #c280bf 100%)
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)
    color: #fff
    // border-radius: 5px 5px 0 0

.form_button2
    color: #fff
    border-radius: 4px
    border: 0
    width: 200px
    height: 60px
    margin: 30px 0
    background: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)
    cursor: pointer
    &:focus
        box-shadow: 0 0 3px 0 rgb(100 100 100 / 75%)
    &:active
        transform: translateY(2px)
    &::before
        content: "ASK A QUESTION"
        font-family: Poppins, "san-serif"
        border-radius: 4px
        padding: 18px 41px !important
        line-height: 60px
        color: #fff
        background: transparent
        transition: all .35s ease .1s
    &:hover
        &::before
            background: #fff
            color: #4c4c4c

.contactCon
    width: 80%
    margin: auto auto 8rem auto

// @media (max-width:820px)
// .address_list_container
//     margin: 20px 0px

@media (max-width:$break_point-s)
    .contact_container
        width: 100%
    .btnLink
        font-size: 10px
    .cardCon, .cardConDark
        width: 100%
        padding: 20px 0 !important
    .askTitle, .askTitleDark
        font-size: 28px
        margin-left: -20px
    .IconCon
        width: 100%

@media (max-width:1250px)
    .faqBtnGp
        grid-template-columns: repeat(2,1fr)

@media (max-width:631px)
    .faqBtnGp
        grid-template-columns: repeat(1,1fr)


@media (min-width:$break_point-s)
    .contact_container
        width: $max-width-s
    .form_input_container2
        @include flex_between
    .form_input
        width: 49%

@media (max-width:$break_point-lg)
    .contact_container
        width: $max-width-md

    .btnLink
        font-size: 10px
    .cardCon
        width: 100%
        padding: 40px 60px 40px 60px

@media (min-width:$break_point-lg)
    .contact_container
        width: $max-width-lg
        @include flex_between
    .contact_form_container
        width: 60%
        margin-bottom: 0px
    .address_list_container
        width: 40%

@media (min-width:$break_point-xl)
    .contact_container
        width: $max-width-xl

@media (min-width:$break_point-xxl)
    .contact_container
        width: $max-width-xxl
